{
  "name": "twitch-better-profile",
  "displayName": "Twitch Better Profile",
  "version": "0.0.3",
  "description": "A new way to first interact with users on Twitch.",
  "author": "Daniel Reis. <danielhe4rt@gmail.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/firefox": "^0.0.34",
    "@types/firefox-webext-browser": "^120.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "lucide-react": "^0.408.0",
    "plasmo": "0.88.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "scripting",
      "activeTab",
      "tabs",
      "identity",
      "*://*.twitch.tv/*",
      "https://twitch-extension.danielheart.dev/*",
      "storage",
      "http://localhost/*",
      "http://localhost:8000/*",
      "webRequest",
      "webRequestBlocking"
    ]
  }
}
